# project-manager-junit-javadoc

./: README.md  pom.xml
selenium/selenium-demo/: pom.xml
src/main/java/org/junit/demo/: Main.java
src/main/java/org/junit/demo/enums/: TaskStatus.java
src/main/java/org/junit/demo/models/: Developer.java  Employee.java  Manager.java  Project.java  Task.java
src/main/java/org/junit/demo/service/: TaskService.java
src/main/java/org/selenium/demo/page/: LoginPage.java  WebTablesPage.java
src/test/java/org/junit/demo/: Test.java
src/test/java/org/junit/demo/service/: TaskServiceTest.java
src/test/java/org/selenium/demo/: LoginTests.java  WebTablesTests.java
